.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld SP,STACK
    call init
    jp   start

.include "Siena.asm"
.include "ram.asm"
